image: python 


stages:
    - analyze
    - report

analyze-code:
    stage: analyze
    script:
        - echo " analyzing code"
        - pip install coverage
        - coverage run numeral_converter.py
        - coverage report
        - coverage xml
        
    artifacts:
        reports:
            cobertura: coverage.xml
        #paths:
        #    - coverage.xml


